# libolaserver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libolaserver.0.dylib'

# Names of this library.
library_names='libolaserver.0.dylib libolaserver.dylib'

# The name of the static archive.
old_library='libolaserver.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/olad/libolaartnet.la -L/usr/local/Cellar/protobuf/2.5.0/lib /usr/local/lib/libolaartnetconf.la /usr/local/lib/olad/liboladummy.la /usr/local/lib/olad/libolae131.la /usr/local/lib/libolae131conf.la /usr/local/lib/olad/libolaespnet.la /usr/local/lib/olad/libolakarate.la /usr/local/lib/olad/libolakinet.la /usr/local/lib/olad/libolamilinst.la /usr/local/lib/olad/libolaopendmx.la /usr/local/lib/olad/libolapathport.la /usr/local/lib/olad/libolarenard.la /usr/local/lib/olad/libolasandnet.la /usr/local/lib/olad/libolashownet.la /usr/local/lib/olad/libolastageprofi.la /usr/local/lib/olad/libolausbpro.la /usr/local/lib/libolausbproconf.la /usr/local/lib/olad/libolausbdmx.la -L/usr/local/Cellar/libusb/1.0.9/lib -lusb-1.0 /usr/local/lib/libola.la /usr/local/lib/libolacommon.la -lprotobuf /usr/local/lib/libolahttp.la -L/usr/local/Cellar/libmicrohttpd/0.9.27/lib -lmicrohttpd -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libolaserver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
